ibm-granite-community/granite-timeseries-cookbook/.github/actions/python_setup/action.yaml
# SPDX-License-Identifier: Apache-2.0

name: 'python_setup'
description: 'Setup for Python and uv'

inputs:
  python-version:
    description: 'Python version, supporting MAJOR.MINOR only'
    required: true
  uv-version:
    description: 'uv version, default latest'
    required: false
    default: 'latest'
  enable-cache:
    description: 'Enable caching uv cache, default true'
    required: false
    default: 'true'
  save-cache:
    description: 'Save the uv cache, false if pull_request'
    required: false
    default: ${{ github.event_name != 'pull_request' }}

runs:
  using: "composite"
  steps:
    - name: 'Setup Python ${{ inputs.python-version }}'
      id: setup-python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: 'Setup uv ${{ inputs.uv-version }}'
      id: setup-uv
      uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
      with:
        python-version: ${{ steps.setup-python.outputs.python-version }}
        version: ${{ inputs.uv-version }}
        enable-cache: ${{ inputs.enable-cache }}
        save-cache: ${{ inputs.save-cache }}

ibm-granite-community/granite-timeseries-cookbook/.github/workflows/spellcheck.yaml
- name: 'Setup Python'
  uses: ./.github/actions/python_setup
  with:
    python-version: 3.12
    enable-cache: false